<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy — Core OS</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:820px;margin:40px auto;padding:0 16px;line-height:1.6;color:#101215}
h1{font-size:28px} code{background:#f4f7fb;padding:2px 6px;border-radius:6px}</style></head>
<body>
<h1>Privacy Policy</h1>
<p>Last updated: 2025-10-02</p>
<p>This site collects minimal data for transactional purposes and optional analytics. If you submit your email to receive a sample chapter, your address will only be used to deliver the sample and periodic updates you opt into.</p>
<h2>What we collect</h2>
<ul>
<li>Checkout information (processed securely by your chosen payment provider)</li>
<li>Email address (if you opt into the sample chapter or updates)</li>
<li>Anonymous analytics (if enabled)</li>
</ul>
<h2>Third parties</h2>
<p>Payments are processed by providers like Stripe or Gumroad. Email capture may be powered by Formspree or similar services. Refer to those providers for their privacy practices.</p>
<h2>Contact</h2>
<p>Email: <a href="mailto:hello@henrikforrest.com">hello@henrikforrest.com</a></p>
</body></html>
