<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Service — Core OS</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:820px;margin:40px auto;padding:0 16px;line-height:1.6;color:#101215}
h1{font-size:28px}</style></head>
<body>
<h1>Terms of Service</h1>
<p>Last updated: 2025-10-02</p>
<p>By purchasing the book you receive a non-transferable license for personal use. Resale or redistribution is not permitted without written permission.</p>
<h2>Refunds</h2>
<p>Direct purchases include a 30-day refund window. Marketplace purchases follow their respective policies.</p>
<h2>Contact</h2>
<p>Email: <a href="mailto:hello@henrikforrest.com">hello@henrikforrest.com</a></p>
</body></html>
