<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Core OS: Upgrade Your Inner Operating System — Decode, Realign, and Integrate the Psychology of Peak Performance</title>
<meta content="Core OS is a concise operating framework for leaders and builders—grounded in psychology and systems thinking. Decode your current defaults, realign habits and decision loops, and integrate practices that sustain peak performance." name="description"/>
<link href="https://www.CoreOSbook.com/" rel="canonical"/> <!-- TODO: replace with your domain -->
<!-- Open Graph -->
<meta content="product" property="og:type"/>
<meta content="Core OS: Upgrade Your Inner Operating System — Decode, Realign, and Integrate the Psychology of Peak Performance" property="og:title"/>
<meta content="Core OS is a concise operating framework for leaders and builders—grounded in psychology and systems thinking. Decode your current defaults, realign habits and decision loops, and integrate practices that sustain peak performance." property="og:description"/>
<meta content="https://www.CoreOSbook.com/" property="og:url"/> <!-- TODO -->
<meta figure="" style="max-width:420px; margin:12px auto; text-align:center;"/>

<meta content="Henrik Forrest" property="product:brand"/>
<meta content="in stock" property="product:availability"/>
<meta content="new" property="product:condition">
<meta content="9.19" property="product:price:amount"/>
<meta content="USD" property="product:price:currency"/>
<!-- Twitter Cards -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Core OS: Upgrade Your Inner Operating System — Decode, Realign, and Integrate the Psychology of Peak Performance" name="twitter:title"/>
<meta content="Core OS is a concise operating framework for leaders and builders—grounded in psychology and systems thinking. Decode your current defaults, realign habits and decision loops, and integrate practices that sustain peak performance." name="twitter:description"/>
<meta content="https://www.CoreOSbook.com/assets/core-os-cover.jpg" name="twitter:image"/>
<link href="/assets/favicon.ico" rel="icon"/> <!-- TODO -->
<style>
    :root{
      --bg:#0b0d10; --bg-soft:#12151a; --card:#141821; --ink:#e9edf3; --muted:#aab3c2;
      --accent:#6ee7ff; --accent-2:#7fff9e; --shadow:rgba(0,0,0,.35); --radius:14px; --max:1120px;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0; font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
      color:var(--ink); background:radial-gradient(1200px 600px at 80% -10%, #1a2030 30%, #0b0d10 70%), var(--bg);
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
    a{color:var(--accent); text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:var(--max); margin:0 auto; padding:clamp(16px,3vw,32px)}
    .nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0}
    .brand{display:flex; align-items:center; gap:12px} .brand img{width:40px; height:40px; border-radius:10px; object-fit:cover}
    .brand b{font-weight:700; letter-spacing:.2px} .nav .links a{margin-left:18px; color:var(--muted)}
    .btn{display:inline-block; padding:12px 16px; border-radius:12px; background:#0f131a; border:1px solid #2d3442; color:var(--ink); font-weight:700}
    .btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041016; border:0; box-shadow:0 8px 24px var(--shadow)}
    .btn:hover{text-decoration:none; transform:translateY(-1px)}
    .hero{display:grid; grid-template-columns:1.05fr .95fr; gap:32px; align-items:center; padding:28px 0 10px}
    .eyebrow{color:#9fb5ff; font-weight:700; letter-spacing:.3px; text-transform:uppercase; font-size:12px}
    .hero h1{font-size:clamp(28px,3.8vw,50px); line-height:1.08; margin:6px 0 10px}
    .hero p{color:var(--muted); margin:0 0 16px; font-size:clamp(15px,1.2vw,18px)}
    .cover{background:linear-gradient(180deg,#1e2432,#111520); border:1px solid #2b3344; border-radius:18px; padding:16px}
    .cover img{width:100%; border-radius:12px; display:block; object-fit:cover}
    .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin:26px 0}
    .card{background:linear-gradient(180deg,#0f131a,#0b0d10); border:1px solid #1f2532; border-radius:var(--radius); padding:18px; box-shadow:0 6px 18px var(--shadow)}
    .card h3{margin:0 0 8px; font-size:18px} .meta{color:var(--muted); font-size:14px}
    .section{padding:40px 0} .section h2{font-size:24px; margin:0 0 12px}
    .cols{display:grid; grid-template-columns:1fr 1fr; gap:20px}
    .kpis .chip{background:#0f131a; border:1px solid #222a36; padding:6px 10px; border-radius:999px; color:#c6d0e3; font-size:12px; margin-right:8px}
    .footer{color:#8e99ad; border-top:1px solid #1f2532; padding:24px 0 60px} .footer a{color:#9fb5ff}
    .logos{display:flex; gap:18px; flex-wrap:wrap; align-items:center; opacity:.9} .logos img{height:30px; filter:grayscale(1); opacity:.8}
    .faq details{background:#0f131a; border:1px solid #1f2532; border-radius:12px; padding:14px 16px; margin-bottom:10px} .faq summary{font-weight:700; cursor:pointer}
    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden} .skip-link:focus{position:static; width:auto; height:auto; padding:8px; background:#fff; color:#000; border-radius:6px}
    @media (max-width:980px){.hero{grid-template-columns:1fr} .grid-3{grid-template-columns:1fr} .cols{grid-template-columns:1fr}}

    .sr-only {position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important;}
  
/* Subhead styling for "Who It’s For" section */
.who-its-for h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
  letter-spacing: -0.2px;
}

.who-its-for p {
  color: #f5f5f5;
  font-size: 1.05rem;
  line-height: 1.65;
  margin-bottom: 1.1rem;
}


/* Subtle typography for About section */
.about h3, #about h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  letter-spacing: -0.2px;
}

.about h4, #about h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 0.6rem;
  margin-bottom: 0.3rem;
}

.about p, #about p {
  color: #f5f5f5;
  font-size: 1.05rem;
  line-height: 1.65;
  margin-bottom: 1.1rem;
}


/* v8.5: top-right alignment for banner nav */
header.wrap.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 3rem;
}

header.wrap.nav .links {
  display: flex;
  gap: 1.25rem;
}

header.wrap.nav .links a {
  text-decoration: none;
}


/* v8.6: Hero spacing & typography refinements */
#main.wrap .hero { 
  padding-top: 1.5rem;   /* reduce top gap */
  padding-bottom: 1.75rem;
}

.hero .eyebrow {
  display: inline-block;
  font-size: 0.9rem;           /* smaller than H1 */
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.95;
  margin-bottom: 0.5rem;
}

.hero h1 {
  margin-top: 0.25rem;
  margin-bottom: 0.6rem;
  line-height: 1.15;
  font-size: clamp(2rem, 2.2vw + 1.4rem, 3rem);
}

.hero .meta {
  margin: 0.25rem 0;
  line-height: 1.5;
}

.hero p {
  margin: 0.6rem 0 1rem;
}

.hero .kpis {
  margin-top: 0.25rem;
}

.hero .cta {
  margin-top: 0.8rem !important; /* tighten spacing above buttons */
}


/* v8.9i tweak: smaller author line under tagline */
.meta-author { font-size: 0.95em; }


/* v8.9i tweak: author line smaller + teal */
.meta-author { font-size: 0.9em; color: #14b8a6; }


/* v8.9i author line forced styling */
.meta-author { color: #14b8a6 !important; font-size: 0.9em !important; }



/* restored testimonials styles */
:root{
      --bg:#0b0d10; --bg-soft:#12151a; --card:#141821; --ink:#e9edf3; --muted:#aab3c2;
      --accent:#6ee7ff; --accent-2:#7fff9e; --shadow:rgba(0,0,0,.35); --radius:14px; --max:1120px;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0; font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
      color:var(--ink); background:radial-gradient(1200px 600px at 80% -10%, #1a2030 30%, #0b0d10 70%), var(--bg);
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
    a{color:var(--accent); text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:var(--max); margin:0 auto; padding:clamp(16px,3vw,32px)}
    .nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0}
    .brand{display:flex; align-items:center; gap:12px} .brand img{width:40px; height:40px; border-radius:10px; object-fit:cover}
    .brand b{font-weight:700; letter-spacing:.2px} .nav .links a{margin-left:18px; color:var(--muted)}
    .btn{display:inline-block; padding:12px 16px; border-radius:12px; background:#0f131a; border:1px solid #2d3442; color:var(--ink); font-weight:700}
    .btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#041016; border:0; box-shadow:0 8px 24px var(--shadow)}
    .btn:hover{text-decoration:none; transform:translateY(-1px)}
    .hero{display:grid; grid-template-columns:1.05fr .95fr; gap:32px; align-items:center; padding:28px 0 10px}
    .eyebrow{color:#9fb5ff; font-weight:700; letter-spacing:.3px; text-transform:uppercase; font-size:12px}
    .hero h1{font-size:clamp(28px,3.8vw,50px); line-height:1.08; margin:6px 0 10px}
    .hero p{color:var(--muted); margin:0 0 16px; font-size:clamp(15px,1.2vw,18px)}
    .cover{background:linear-gradient(180deg,#1e2432,#111520); border:1px solid #2b3344; border-radius:18px; padding:16px}
    .cover img{width:100%; border-radius:12px; display:block; object-fit:cover}
    .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin:26px 0}
    .card{background:linear-gradient(180deg,#0f131a,#0b0d10); border:1px solid #1f2532; border-radius:var(--radius); padding:18px; box-shadow:0 6px 18px var(--shadow)}
    .card h3{margin:0 0 8px; font-size:18px} .meta{color:var(--muted); font-size:14px}
    .section{padding:40px 0} .section h2{font-size:24px; margin:0 0 12px}
    .cols{display:grid; grid-template-columns:1fr 1fr; gap:20px}
    .kpis .chip{background:#0f131a; border:1px solid #222a36; padding:6px 10px; border-radius:999px; color:#c6d0e3; font-size:12px; margin-right:8px}
    .footer{color:#8e99ad; border-top:1px solid #1f2532; padding:24px 0 60px} .footer a{color:#9fb5ff}
    .logos{display:flex; gap:18px; flex-wrap:wrap; align-items:center; opacity:.9} .logos img{height:30px; filter:grayscale(1); opacity:.8}
    .faq details{background:#0f131a; border:1px solid #1f2532; border-radius:12px; padding:14px 16px; margin-bottom:10px} .faq summary{font-weight:700; cursor:pointer}
    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden} .skip-link:focus{position:static; width:auto; height:auto; padding:8px; background:#fff; color:#000; border-radius:6px}
    @media (max-width:980px){.hero{grid-template-columns:1fr} .grid-3{grid-template-columns:1fr} .cols{grid-template-columns:1fr}}

    .sr-only {position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important;}
  
/* Subhead styling for "Who It’s For" section */
.who-its-for h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
  letter-spacing: -0.2px;
}

.who-its-for p {
  color: #f5f5f5;
  font-size: 1.05rem;
  line-height: 1.65;
  margin-bottom: 1.1rem;
}


/* Subtle typography for About section */
.about h3, #about h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  letter-spacing: -0.2px;
}

.about h4, #about h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 0.6rem;
  margin-bottom: 0.3rem;
}

.about p, #about p {
  color: #f5f5f5;
  font-size: 1.05rem;
  line-height: 1.65;
  margin-bottom: 1.1rem;
}


/* v8.5: top-right alignment for banner nav */
header.wrap.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 3rem;
}

header.wrap.nav .links {
  display: flex;
  gap: 1.25rem;
}

header.wrap.nav .links a {
  text-decoration: none;
}


/* v8.6: Hero spacing & typography refinements */
#main.wrap .hero { 
  padding-top: 1.5rem;   /* reduce top gap */
  padding-bottom: 1.75rem;
}

.hero .eyebrow {
  display: inline-block;
  font-size: 0.9rem;           /* smaller than H1 */
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.95;
  margin-bottom: 0.5rem;
}

.hero h1 {
  margin-top: 0.25rem;
  margin-bottom: 0.6rem;
  line-height: 1.15;
  font-size: clamp(2rem, 2.2vw + 1.4rem, 3rem);
}

.hero .meta {
  margin: 0.25rem 0;
  line-height: 1.5;
}

.hero p {
  margin: 0.6rem 0 1rem;
}

.hero .kpis {
  margin-top: 0.25rem;
}

.hero .cta {
  margin-top: 0.8rem !important; /* tighten spacing above buttons */
}


/* v8.9: Testimonials section */
.testimonials { padding: 2.25rem 2rem; max-width: 960px; margin: 0 auto 3rem; background: #1a1a1a; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.4); }
.testimonials h2 { color: #ffffff; font-size: 1.6rem; margin: 0 0 1rem; }
.testimonials-grid { display: grid; grid-template-columns: 1fr; gap: 1rem; }
@media (min-width: 720px) { .testimonials-grid { grid-template-columns: 1fr 1fr; } }
@media (min-width: 1080px) { .testimonials-grid { grid-template-columns: 1fr 1fr 1fr; } }
.testimonial-card { background: #1f1f1f; border: 1px solid #2a2a2a; border-radius: 12px; padding: 1rem 1.1rem; }
.testimonial-quote { color: #f5f5f5; font-size: 1.05rem; line-height: 1.7; }
.testimonial-author { color: #d0d0d0; font-weight: 600; margin-top: 0.7rem; font-size: 0.95rem; }


/* v8.9e: Testimonials with subtle character, matching site colors */
.testimonials { padding: 2.25rem 2rem; max-width: 960px; margin: 0 auto 3rem; background: #1a1a1a; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.4); }
.testimonials h2 { color: #ffffff; font-size: 1.6rem; margin: 0 0 1rem; }
.testimonials-grid { display: grid; grid-template-columns: 1fr; gap: 1rem; }
@media (min-width: 720px) { .testimonials-grid { grid-template-columns: 1fr 1fr; } }
@media (min-width: 1080px) { .testimonials-grid { grid-template-columns: 1fr 1fr 1fr; } }
.testimonial-card { position: relative; background: #161616; border: 1px solid #2a2a2a; border-radius: 14px; padding: 1rem 1.1rem 1.1rem; overflow: hidden; transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease; }
.testimonial-card::before { content: ""; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: #14b8a6; opacity: 0.9; }
.testimonial-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.35); border-color: #3a3a3a; }
.testimonial-quote { color: #f5f5f5; font-size: 1.05rem; line-height: 1.7; margin: 0 0 0.7rem; }
.testimonial-author { color: #d0d0d0; font-weight: 600; font-size: 0.95rem; margin: 0; }
@media (prefers-reduced-motion: reduce) { .testimonial-card { transition: none; } }


/* v8.9g: Match testimonials card background to section */
.testimonial-card { background: transparent !important; }


/* v8.9h: Testimonials container transparent to match page */
section.testimonials,
.testimonials { background: transparent !important; box-shadow: none !important; border-radius: 0 !important; }
/* tighten outer padding so it aligns with other transparent sections */
.testimonials { padding-left: 0 !important; padding-right: 0 !important; }


/* v8.9i: teal eyebrow in hero */
.hero .eyebrow { color: #14b8a6 !important; }


/* v8.9i: Instagram links (footer + hero) */
footer .social { margin-top: 0.5rem; }
footer .social a { color: #14b8a6; text-decoration: none; }
footer .social a:hover { text-decoration: underline; }

.hero .hero-social { margin-top: 6px; }
.hero .hero-social a { color: #14b8a6; font-size: 0.95em; text-decoration: none; }
.hero .hero-social a:hover { text-decoration: underline; }


/* v8.9i: enlarge @coreosbook Instagram links */
.hero .hero-social a,
footer .social a,
a[href*="instagram.com/coreosbook"] {
  font-size: 1.15em !important;
}

</style>
<script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":["Book","Product"],
    "name":"Core OS: Upgrade Your Inner Operating System",
    "alternateName":"Decode, Realign, and Integrate the Psychology of Peak Performance",
    "author":{"@type":"Person","name":"Henrik Forrest"},
    "bookFormat":"https://schema.org/EBook",
    "inLanguage":"en",
    "image":"https://www.CoreOSbook.com/assets/core-os-cover.jpg",
    "description":"Core OS is a concise operating framework for leaders and builders—grounded in psychology and systems thinking. Decode your current defaults, realign habits and decision loops, and integrate practices that sustain peak performance.",
    "offers":{"@type":"Offer","price":"9.19","priceCurrency":"USD","availability":"https://schema.org/InStock","url":"https://buy.stripe.com/test_ABC123"}
  }
  </script>
</meta><meta content="https://www.CoreOSbook.com/assets/core-os-cover.jpg" property="og:image"/>
<!-- Mobile-friendly overrides -->
<style>
  /* 1) Fluid type & spacing */
  :root{
    --size-xs: clamp(12px, 0.7rem + 0.2vw, 14px);
    --size-sm: clamp(14px, 0.8rem + 0.3vw, 16px);
    --size-md: clamp(16px, 0.9rem + 0.5vw, 18px);
    --size-lg: clamp(20px, 1.1rem + 0.8vw, 24px);
    --size-xl: clamp(28px, 1.6rem + 1.6vw, 36px);
  }

  html { font-size: 100%; }
  body { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }

  /* 2) Base responsiveness helpers */
  img, video { max-width: 100%; height: auto; }
  .container, .wrap, .section, .content { padding-left: clamp(16px, 4vw, 40px); padding-right: clamp(16px, 4vw, 40px); }

  /* 3) Tap targets */
  a.button, button, .btn, .cta {
    min-height: 44px;
    line-height: 1.2;
    padding: 12px 16px;
  }

  /* 4) Stack CTAs and inputs on small screens */
  @media (max-width: 640px) {
    .hero, .hero .content, header, footer, main { gap: 16px; }
    .row, .grid, .cta-row, .purchase-row, .buttons, .button-row {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }
    .purchase-row a, .purchase-row button, .button-row a, .button-row button {
      width: 100%;
    }
    h1, .hero h1 { font-size: var(--size-xl); line-height: 1.1; }
    h2 { font-size: var(--size-lg); line-height: 1.15; }
    p, li { font-size: var(--size-md); }
    .hero { padding-top: 32px; padding-bottom: 24px; }
    .section { padding-top: 24px; padding-bottom: 24px; }
    /* Reduce large vertical margins commonly used on desktop */
    .spacer-xl, .spacer-lg { height: 16px; }
    /* Footer: center and stack */
    footer .cols, footer .row { display: flex; flex-direction: column; gap: 12px; align-items: center; text-align: center; }
  }

  /* 5) Ensure @coreosbook is prominent yet wraps nicely */
  .insta-link, .instagram, a[href*="instagram.com/coreosbook"]{
    font-size: clamp(1.05rem, 0.95rem + 1.2vw, 1.5rem);
    word-break: break-word;
  }
</style>

<style>
  /* iOS tap-target reliability fixes */
  @supports (-webkit-touch-callout: none) {
    .cta a.btn, .cta .btn, a.btn {
      display: block !important;
      position: relative !important;
      z-index: 2 !important;
    }
    .cover {
      position: relative !important;
      z-index: 0 !important;
    }
    /* Make the whole button width tappable on small screens */
    @media (max-width: 640px) {
      .cta { display: flex; flex-direction: column; gap: 12px; }
      .cta a.btn, .cta .btn { width: 100%; }
    }
  }
</style>
</head>
<body>
<header class="wrap nav" role="banner">
<nav aria-label="Primary" class="links">
<a href="#about">About</a>
<a href="#inside">Inside</a>
<a href="#formats">Formats</a>
<a href="#faq">FAQ</a>
</nav>
</header>
<main aria-label="Core OS book" class="wrap" id="main" role="main">
<section class="hero">
<div>
<span class="eyebrow">A practical framework for leaders</span>
<h1>Core OS: Upgrade Your Inner Operating System</h1><p class="meta">Decode, Realign, and Integrate the Psychology of Peak Performance</p>
<p class="meta meta-author" style="color:#14b8a6; font-size:0.9em;">by Henrik Forrest — Transcontinental Operations Executive</p>
<p>Built for executives, founders, and high potential professionals. Core OS helps you read your current operating patterns, realign what’s not serving outcomes, and integrate routines that hold under pressure.</p>
<div aria-label="Key details" class="kpis">
<span class="chip">≈ 95 pages</span>
<span class="chip">PDF • ePub • Kindle</span>
<span class="chip">Assessment + worksheets</span>
</div>
<div class="cta" style="margin-top:14px">
<a class="btn primary" href="https://square.link/u/8NJ7sRKd" rel="noopener" target="_blank">Purchase Direct</a>
<a class="btn" href="#formats">Also available at retailers</a>
<a class="btn" download="" href="assets/CoreOS_Sample_Chapter.pdf">Download Sample</a>
</div>
<div class="hero-social"><a href="https://www.instagram.com/coreosbook/" target="_blank" rel="noopener" aria-label="Instagram">@coreosbook</a></div>

</div>
<aside aria-label="Book cover" class="cover">
<a href="https://checkout.square.site/merchant/MLMZVWX0WQ0D8/checkout/FLK73LFWZHXNV5KNWLBGZXA7" target="_blank" rel="noopener"><img alt="Core OS book cover" src="/assets/core-os-cover.jpg"/></a>
</aside>
</section>
<section class="grid-3" id="inside">
<article class="card">
<h3>Decode</h3>
<p class="meta">Map habits, attention, and decision loops. Identify friction and noise with a clear diagnostic.</p>
</article>
<article class="card">
<h3>Realign</h3>
<p class="meta">Replace legacy defaults with precise behaviors. Rebuild routines that fit constraints and priorities.</p>
</article>
<article class="card">
<h3>Integrate</h3>
<p class="meta">Lock in cadence and review practices that generalize under load and across quarters.</p>
</article>
</section>
<section class="section cols" id="about">
<div class="card">
<h2>About</h2>
<h4>About the Author</h4>
  <p>Henrik Forrest is a global operations executive whose career spans Scandinavia, greater Europe, and the Americas. His experience leading diverse, high-performing teams across cultures and regulatory systems has shaped his belief that clarity, rhythm, and disciplined iteration are universal performance levers. Drawing from decades in organizational design and process transformation, he distills the patterns behind elite teamwork - helping leaders engineer environments where efficiency, trust, and innovation thrive.</p>
<figure style="max-width:420px; margin:0 0 14px 0;"><picture><source srcset="/assets/henrik-forrest-1600.webp 1600w, /assets/henrik-forrest-800.webp 800w" type="image/webp"/><source srcset="/assets/henrik-forrest-1600.jpg 1600w, /assets/henrik-forrest-800.jpg 800w" type="image/jpeg"/></picture><figcaption style="font-size:14px; color:#8ea0b8; margin-top:8px;">Henrik Forrest — Transcontinental Operations Executive</figcaption></figure>
<p><em>Core OS</em> sits at the intersection of applied psychology and systems design. Each section is concise and practical—intended to be referenced, not just read once.</p>
<ul class="meta">
<li>OS Diagnostic — surface constraints and noisy loops</li>
<li>Behavior Specs — define actions that are observable and testable</li>
<li>Decision Filters — reduce rework and indecision</li>
<li>Cadence Reviews — weekly and quarterly checkpoints that scale</li>
<li>Reset Protocol — a short path back to baseline</li>
</ul>
</div>
<div class="card">
<h2>Who it’s for</h2>
  <h3>Healthcare and Operations Leaders</h3>
  <p>For those navigating complex systems and people - where throughput, clarity, and alignment determine patient and organizational outcomes. Core OS helps you surface mental bottlenecks, reset decision loops, and sustain clarity amid chaos.</p>

  <h3>Founders and Visionaries</h3>
  <p>If you’re building teams, products, or culture from the ground up, this framework gives you the structure to stay adaptable without losing focus - a system for operating with intent, not reaction.</p>

  <h3>Young Professionals and Emerging Leaders</h3>
  <p>For those ready to break the cycle of burnout and inconsistency. Learn to build a repeatable performance system that scales with your career - one rooted in purpose, pattern awareness, and self-leadership.</p></section>
<section class="testimonials" id="testimonials" aria-label="Testimonials">
  <h2>What leaders are saying</h2>
  <div class="testimonials-grid">
    <div class="testimonial-card">
      <p class="testimonial-quote">"I finally have a weekly rhythm. Throughput is steady and the team is calmer."</p>
      <p class="testimonial-author">Sofia M. - Director, Hospital Operations (Scandinavia)</p>
    </div>
    <div class="testimonial-card">
      <p class="testimonial-quote">"We cut decision churn. The roadmap is clear and execution feels lighter."</p>
      <p class="testimonial-author">Daniel R. - COO, Healthtech (US)</p>
    </div>
    <div class="testimonial-card">
      <p class="testimonial-quote">"I can grow without burning out. Core OS gave me a system I can actually run."</p>
      <p class="testimonial-author">Lina K. - Program Manager, Early-career (EU)</p>
    </div>
  </div>
</section>
<section class="section" id="formats">
<div class="card">
<h2>Purchase Options</h2>
<p class="meta">Choose the channel that fits your stack. Direct purchase includes future minor updates.</p>
<div class="cta"><a class="btn primary" href="https://square.link/u/8NJ7sRKd" rel="noopener" target="_blank">Purchase Direct</a><a class="btn" href="https://www.amazon.com/Core-Operating-Integrate-Psychology-Performance-ebook/dp/B0FTTFNN94/" rel="noopener" target="_blank">Amazon</a><a class="btn" href="https://www.barnesandnoble.com/w/core-os-henrik-forrest/1148488259?ean=2940184533346" rel="noopener" target="_blank">Barnes &amp; Noble</a><a class="btn" href="https://play.google.com/store/books/details?id=XXXXXXXXX" rel="noopener" target="_blank">Google Play</a>


</div>
</div>
</section>
<section class="section faq" id="faq">
<h2>FAQ</h2>
<details>
<summary>What’s included with a direct purchase?</summary>
<p class="meta">PDF and ePub files, plus minor updates when they’re released.</p>
</details>
<details>
<summary>Is there an assessment?</summary>
<p class="meta">Yes—an initial diagnostic to establish your current defaults, with worksheets to guide realignment.</p>
</details>
<details>
<summary>Can teams use this?</summary>
<p class="meta">Yes. Team licenses and facilitated workshops are available on request.</p>
</details>
<details>
<summary>Refunds?</summary>
<p class="meta">Direct purchases honor a straightforward 30 day window. Retailers follow their policies.</p>
</details>
</section>
</main>
<footer class="wrap footer" role="contentinfo">
<div style="display:flex;gap:18px;flex-wrap:wrap;align-items:center;justify-content:space-between">
<small>© <span id="year"></span> Henrik Forrest. All rights reserved.</small>
<div aria-label="Retailer logos" class="logos">
<img alt="Amazon" src="/assets/logo-amazon.svg"/>
<img alt="Apple Books" src="/assets/logo-applebooks.svg"/>
<img alt="Google Play Books" src="/assets/logo-googleplay.svg"/>
<img alt="Kobo" src="/assets/logo-kobo.svg"/>
<img alt="Barnes and Noble" src="/assets/logo-bn.svg"/>
</div>
</div>
<p class="meta" style="margin-top:12px">
<a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="mailto:hello@henrikforrest.com">Contact</a>
</p>

  <div class="social"><a href="https://www.instagram.com/coreosbook/" target="_blank" rel="noopener" aria-label="Instagram">@coreosbook</a></div>
</footer>
<script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
