<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Service — Core OS</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:820px;margin:40px auto;padding:0 16px;line-height:1.6;color:#101215}
h1{font-size:28px}</style>
<!-- Mobile-friendly overrides (shared) -->

<!-- Mobile-friendly overrides (shared) -->
<style>
  /* 1) Fluid type & spacing */
  :root{
    --size-xs: clamp(12px, 0.7rem + 0.2vw, 14px);
    --size-sm: clamp(14px, 0.8rem + 0.3vw, 16px);
    --size-md: clamp(16px, 0.9rem + 0.5vw, 18px);
    --size-lg: clamp(20px, 1.1rem + 0.8vw, 24px);
    --size-xl: clamp(28px, 1.6rem + 1.6vw, 36px);
  }

  html { font-size: 100%; }
  body { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }

  /* 2) Base responsiveness helpers */
  img, video { max-width: 100%; height: auto; }
  .container, .wrap, .section, .content { padding-left: clamp(16px, 4vw, 40px); padding-right: clamp(16px, 4vw, 40px); }

  /* 3) Tap targets */
  a.button, button, .btn, .cta {
    min-height: 44px;
    line-height: 1.2;
    padding: 12px 16px;
  }

  /* 4) Stack CTAs and inputs on small screens */
  @media (max-width: 640px) {
    .hero, .hero .content, header, footer, main { gap: 16px; }
    .row, .grid, .cta-row, .purchase-row, .buttons, .button-row {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }
    .purchase-row a, .purchase-row button, .button-row a, .button-row button {
      width: 100%;
    }
    h1, .hero h1 { font-size: var(--size-xl); line-height: 1.1; }
    h2 { font-size: var(--size-lg); line-height: 1.15; }
    p, li { font-size: var(--size-md); }
    .hero { padding-top: 32px; padding-bottom: 24px; }
    .section { padding-top: 24px; padding-bottom: 24px; }
    /* Reduce large vertical margins commonly used on desktop */
    .spacer-xl, .spacer-lg { height: 16px; }
    /* Footer: center and stack */
    footer .cols, footer .row { display: flex; flex-direction: column; gap: 12px; align-items: center; text-align: center; }
  }

  /* 5) Ensure @coreosbook is prominent yet wraps nicely */
  .insta-link, .instagram, a[href*="instagram.com/coreosbook"]{
    font-size: clamp(1.05rem, 0.95rem + 1.2vw, 1.5rem);
    word-break: break-word;
  }
</style>
</head>
<body>
<h1>Terms of Service</h1>
<p>Last updated: 2025-10-04</p>
<p>By purchasing the book you receive a non-transferable license for personal use. Resale or redistribution is not permitted without written permission.</p>
<h2>Refunds</h2>
<p>Direct purchases include a 30-day refund window. Marketplace purchases follow their respective policies.</p>
<h2>Contact</h2>
<p>Email: <a href="mailto:hello@henrikforrest.com">hello@henrikforrest.com</a></p>
</body></html>
